.container {
    width: 600px;
    height: 300px;
    background-color:yellow;
    border: 2px solid black;
    display: grid;
    
    
    
    /* Grid playbround */
    /* grit template rows means to adjust space between line */
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px ;    */
    /* we have another method to devided remaining space their caleld auto */
    /* grid-template-columns: auto auto auto; */

    /* we have a another method the best of auto is called repeat */

    grid-template-rows: repeat(4 ,1fr);
    grid-template-columns: repeat(3, 1fr);
    /* same as we write repat in below pattern */
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    grid-gap: 12px;

    justify-items: center;      /* it is horizontaly aling */
    align-items: center;        /* it is verticallly aling */

    place-items: center;        /*also  have same functionality */
}
.item {
    width: 100px;
    height: 50px;
    background-color: green;
    border: 2px solid rgb(31, 22, 22);
    text-align: center; 
    /* if vertically alling then align item  */
    align-items: center;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */
    /* means to expand column or row */
    /* grid-column: 1/ span 2; */
    /* justify-self: end; */
}
.two {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/3; */
}


/* by Deafault grid is block element we can change into inline by using inline-grid */